# RevitApi

./: RevitApi.sln
RevitApi/: Program.cs  RevitApi.csproj  ShoppingCartService.cs  ShoppingCartService_Ref.cs  Task_01_1.csproj
RevitApi/Properties/: AssemblyInfo.cs
Task_02/: Program.cs  Task_02.csproj
Task_02/Composition/: DependencyInjection.cs
Task_02/Logging/: FileLogger.cs  ILogger.cs
Task_02/Properties/: AssemblyInfo.cs
Task_02/Senders/: EmailSender.cs  INotificationSender.cs  SmsSender.cs
Task_02/Services/: NotificationService.cs
Task_03/: App.cs  OpeningsCommand.cs  ReadMe.md  Task_03.csproj
Task_03/Properties/: AssemblyInfo.cs
Task_04/: Task_04.csproj  WallStatsCommand.cs
Task_04/Properties/: AssemblyInfo.cs
Task_05/: SelectionStatsCommand.cs  Task_05.csproj
Task_05/Properties/: AssemblyInfo.cs
Task_06/: Task_06.csproj  WallDistanceCommand.cs
Task_06/Properties/: AssemblyInfo.cs
Task_07/: SystemFamilyGeometryStatsCommand.cs  Task_07.csproj
Task_07/Properties/: AssemblyInfo.cs
Task_08/: RelayCommand.cs  Task_08.csproj  WallGeometryAnalyzerCommand.cs
Task_08/Abstractions/: IRevitContext.cs  IWallGeometryService.cs  IWallSelectionService.cs
Task_08/Models/: WallInfo.cs
Task_08/Services/: RevitContext.cs  UnitConverter.cs  WallGeometryService.cs  WallSelectionFilter.cs  WallSelectionService.cs
Task_08/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs
Task_08/Views/: MainWindow.xaml  MainWindow.xaml.cs
Task_09/: Cmd.cs  Task_09.csproj
Task_09/Abstractions/: ISectionService.cs  ISelectionService.cs
Task_09/Services/: FamilyInstanceSelectionFilter.cs  SectionService.cs  SelectionService.cs
Task_09/ViewModels/: MainWindowViewModel.cs
Task_09/Views/: MainWindow.xaml  MainWindow.xaml.cs
Task_10/: Cmd.cs  Config.cs  Task_10.csproj
Task_10/Abstractions/: IPlacementService.cs
Task_10/Models/: TreeType.cs
Task_10/Services/: PlacementServise.cs
Task_10/ViewModels/: MainWindowViewModel.cs  TreeTypeConverter.cs
Task_10/Views/: MainWindow.xaml  MainWindow.xaml.cs
